<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially" >
    <rotate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:rotationX="360"
        android:rotationY="360"
        android:pivotX="50%"
        android:repeatCount="infinite"
        android:pivotY="50%"
        android:duration="8500" />

</set>
