<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.admin.myapplication.Home">

    <Button
        android:id="@+id/simplesplash"
        android:text="Simple Splash Screen"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/simplesplash_withsmallanim"
        android:text="Simple Splash with small animation "
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/simplesplash_withbiganim"
        android:text="Simple Splash Screen with Big Animation"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/simplesplash_withsmallneedle"
        android:text="Simple Splash Screen with   Animation only small needle"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/simplesplash_withbigneedle"
        android:text="Simple Splash Screen with Animation only Big  needle"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/simplesplash_withbigneedlewithcolor"
        android:text="Simple Splash Screen with Animation only Big needle with color change"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>






